{
  "originHash" : "1cf9dbfce186de14e357639174b60153447e70df22694b2888882ab703f8e0e3",
  "pins" : [
    {
      "identity" : "espeak-ng-spm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/IhorShevchuk/espeak-ng-spm.git",
      "state" : {
        "revision" : "d1a0e917cf23b3f77efa4c9c96549e737cbc0987",
        "version" : "2025.9.17"
      }
    },
    {
      "identity" : "piper-objc",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/IhorShevchuk/piper-objc",
      "state" : {
        "revision" : "c104f9a0fb365b59082205c46218d2ea89b6a449",
        "version" : "0.2.2"
      }
    },
    {
      "identity" : "piper1-gpl-spm",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/IhorShevchuk/piper1-gpl-spm.git",
      "state" : {
        "revision" : "cb0b6920b0b68f974a1e711c6e086ebedc7e5d70",
        "version" : "0.1.1"
      }
    }
  ],
  "version" : 3
}
